plugins {
    id 'java'
    id 'maven'
}

apply plugin: 'maven'

group 'de.mint'
version 'v0.3.6'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.26')
    compile(group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0')
    compile(group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0')
    compile(group: 'org.jetbrains', name: 'annotations', version: '22.0.0')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}
