plugins {
    id 'java'
    id 'maven'
}

apply plugin: 'maven'

group 'de.mint'
version 'v0.3.7'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://gitlab.zyonicsoftware.com/api/v4/projects/177/packages/maven' }
    maven { url 'https://gitlab.zyonicsoftware.com/api/v4/projects/202/packages/maven' }
}

dependencies {
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.26')
    compile(group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3')
    compile(group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0')
    compile(group: 'org.jetbrains', name: 'annotations', version: '22.0.0')

    compile 'de.spark61:Medlar:1.1.8'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}
